language: python
python:
  - "2.7"
env:
  - DJANGO_VERSION=1.8.2
  - DJANGO_VERSION=1.9.1
install:
  - pip install -q Django=$DJANGO_VERSION
  - pip install -r requirements/development.txt
  - pip install pep8 --use-mirrors
  - pip install https://github.com/dcramer/pyflakes/tarball/master
before_script:
  - "pep8 --exclude=migrations --ignore=E501,E225 ."
script: coverage run --source . manage.py test --pattern=*_test.py
after_success:
   coveralls
